spring.application.name=springfinder-client
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
app.server.host=192.168.0.100
app.server.port=9000
app.user-info.url=https://${app.server.host}:${app.server.port}/user-info

#HTTPS
server.ssl.key-alias=springfinder-client
server.ssl.key-store=classpath:springfinder-client.jks
server.ssl.key-store-password=springfinder
server.ssl.key-store-type=JKS