spring.application.name=springfinder-client
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
app.server.host=192.168.3.17
app.server.port=9000
app.user-info.url=https://${app.server.host}:${app.server.port}/user-info